<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
<title>2020第十一届中国数据库技术大会</title>
<meta name="description" content=""/>
<link rel="stylesheet" href="include/style.css">
<style type="text/css">
  .map p{ font-size:24px; text-align:center; color:#333; padding-bottom:20px; line-height:28px;margin-top:30px;}
  .map4{ display:block; margin:0 auto; width:85%; height:300px; background:url(dtcc_image/map.jpg) center center no-repeat; background-size:auto 200px;}
  .tit2{ margin: 0 auto;
    height: 15px;
    position: relative;
    width: 90%;
    text-align: left;
    font-size: 20px;}

  .map2{
    margin-top: 20px;
  }
   h1{
     font-size:20px;
  }
  .map3{ margin:25px auto 0; width:90%;}
  .map3 img{ float:none; display:block; margin:0 auto;}
  .map3 p{ display:block; overflow:hidden; font-size:18px; line-height:30px;  padding-top:25px;}
  .map3_1{margin:20px auto 0; width:90%; line-height:24px; font-size:14px;}
  .map3_2{margin: 0px auto 0;
    width: 90%;
    line-height: 24px; }
  .map3_2 p{line-height:24px; font-size:14px; color:#333; padding-bottom:30px;}
  .map3_2 img{ display:block; width:100%;}
  .tab02 { width:95%; margin:0 auto; border-bottom:1px solid #f08200; height:36px; position:relative;
   cursor: pointer;}
  .tab01Cont{
    display: none;
  }
  .tab02 ul { position:absolute; left:0; top:1px; height:36px; width:100%; padding-left:0; text-align:center;}
  .tab02 li { float:none; width:30%; display:inline-block;}
  .tab02 li span{ display:block; height:36px; font-size:18px; width:100%; line-height:36px; text-align:center; opacity:.5;}
  .tab02 li span.here{ display:block; height:34px; border:1px solid #f08200; border-bottom:1px solid #FFF; line-height:34px; opacity:1;}
  .goupiao_box{ margin:25px auto; width:100%; background:#333; border-radius:0; padding:0;}
  .tit3{ line-height:45px; font-size:18px; text-align:center; color:#333;}
  .table{width:99.5%; margin:0 auto;}
  .table td{ padding:10px 0;font-size:12px;}
  .goupiao_1{ padding:20px 0;}
  .liucheng{ width:100%;  clear:both; overflow:hidden; margin:0 auto;}
  .map{ padding:20px 0;}

</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</head>
<body class="body3">
	
	
	
<div class="head">
	<div class="head_cont">
	  <div class="logo"><img src="images/logo.png" alt=""/></div>
	  <div class="m_nav"></div>
	  <div class="nav">
		<ul>
		  <li>
			 <a href="index.html" class="index">首页</a>
		  </li>
		  <li><a href="goupiao.html" class="goupiao">购票</a></li>
		  <li><a href="jiangshi.html" class="jiangshi">讲师申请</a></li> 
		  <li><a href="zhinan.html" class=zhinan>参会指南</a></li>
		  <li><a href="https://jinshuju.net/f/RLCTtL" class="hezuo">商务合作</a></li>

		</ul>
	  </div>
	</div>
</div>
	
<div class="w1200">
  <div class="map" style="margin-top: 15px;">
    <p style="padding-bottom: 20px;"><span>2020年6月4日-6日</span> | <span>北京国际会议中心</span></p>
    
    <div id="map" class="map4">

	</div>
  </div>
  <div class="tab02" id="tab02">
    <ul>
      <li><span>会场分布</span></li>
      <li><span>交通路线</span></li>
      <li><span>餐饮住宿</span></li>
    </ul>
  </div>
  <div class="tab01Cont" id="tab02_Content0">
    <div class="map2"><img src="dtcc_image/map2.jpg" alt="" /></div>
  </div>
  <div class="tab01Cont" id="tab02_Content1">
    <div class="map3"><img src="dtcc_image/map3.jpg" alt="" />
      <p>星级：五星级会议服务接待场所<br>
         总机：86-10-84985588 （联系电话）<br>
         地址：北京市朝阳区北辰东路8号 </p>
    </div>
    <div class="map3_1">北京国际会议中心坐落于北京北四环繁华的亚运村地区，北四环路与京城中轴线交汇处，紧邻国家体育馆鸟巢和水立方。东距首都机场20公里，南离天安门广场9公里，西临颐和园10公里，北往八达岭长城80公里，与奥运村咫尺相临，为您商务之旅占尽地利优势。</div>
    <div class="tit2"><span>前往路线：</span></div>
    <div class="map3_2"><p>一、公交路线<br>
    乘124路/387路/694路/426路/849路/850路在安慧桥北站；也可乘658路/696路/753路/944路在亚运村站下车。</p>

 <p>二、地铁路线：<br>
    乘地铁8号线，奥体中心站下车。</p>

<p>三、自驾路线：<br>
    沿北辰东路，行驶540米，左转，行驶60米，右转，行驶40米，到达北辰五洲大酒店。<br></p>

</div>
  </div>
  <div class="tab01Cont" id="tab02_Content2"><div class="tit2"><span>住宿推荐：</span></div>
    <div class="map3_2">
      <div>
        <p>一、以下酒店为本次大会推荐酒店，参会者可根据自身情况选择预定。<br>
          <br>
           1. 北辰五洲大酒店（五星级）<br/>
             北京朝阳区安定门外北辰东路8号(奥林匹克中心对面)<br/>
             参考房型：标准间/大床房等<br/>
             参考房价：660元/间夜<br/>
             酒店电话：010-51299843<br/>
        <!--p>2. 北京长白山国际酒店（五星级）<br/>
            北京朝阳区亚运村安苑北里25号<br/>
            参考房型：标准间/大床房等<br/>
            酒店电话：010-64916677</p>-->
        <p>2. 北京凯迪克格兰云天大酒店（五星级）<br/>
            北京朝阳区北辰东路18号<br/>
            参考房型：标准间/大床房等<br/>
            酒店电话：010-84971188</p>
		<p>3. 桔子酒店·精选(北京亚运村店)<br/>
            北京朝阳区北苑路200号安苑东里三区10号院6号楼<br/>
            参考房型：标准间/大床房等<br/>
            酒店电话：010-64953131</p>  
        <p>4. 汉庭酒店(北京亚运村鸟巢店)<br/>
            北京朝阳区安苑北里23-2号（奥体中心东门东侧100米）<br/>
            参考房型：大床房/双床房<br/>
            酒店电话：010-64916699</p>
        <p>5. 锦江之星(北京奥体中心店) <br/>
            北京朝阳区安定门外安苑里1号院<br/>
            参考房型：大床房/单人房<br/>
            酒店电话：010-64917666-0</p>
        <p>6. 速8酒店(北京鸟巢惠新西街地铁站店)(原鸟巢五矿大厦店)<br/>
            北京朝阳区安慧里四区15号<br/>
            参考房型：大床房/双床房<br/>
            酒店电话：010-58603856
          </p>

        <div  class="paragraph_stage">
            <h1>就餐说明：</h1>
            <br>
            1、大会A票包括6月4-6日三天中餐，就餐地点。<br/>
            2、培训课程门票包括6月7-8日两天中餐，就餐地点在。<br/>
            3、会议就餐安排在参会签到时确认，并发放餐券，请妥善保管。<br/>
          </div>
      </div>
  </div></div>
</div>
<div class="footer_box">
    <div class="footer">
        <div class="footer_1"><b>联系我们</b>
            <ul>
        <li> 票务咨询：15810741009 </li>
        <li> 　　　　　meeting@itpub.net </li>
        <li> 媒体合作：media@it168.com </li>
        <li> 议题申请：topic@itpub.net </li>
            </ul>
        </div>
        <div class="footer_2"><b>商务合作</b>
            <ul>
                <li> 郝福延：13581833935</li>
                <li> 　　　　haofuyan@it168.com</li>
                <br>
                <li> 马　剑：13810752340</li>
                <li> 　　　　majian@it168.com</li>
                <br>
                <li> 叶　咏：13810768442</li>
                <li> 　　　　yeyong@it168.com</li>
            </ul>
        </div>
        <div class="footer_3"><b>关于我们</b>
      <div class="guanyu">
      <div class="col-md-5">
        <p class="p1"><img src="images/er.png" width="110" height="110" alt=""/></p>
        <p class="p2">ITPUB 官方微信</p>
      </div>
      <div class="col-md-5">
       <p class="p1"><img src="images/er2.jpg" width="110" height="110" alt=""/></p>
       <p class="p2">ITPUB 技术栈</p>  
      </div>
     
    </div>
    </div>
        <div class="footer_4"><b>主办方</b>
            <div><img src="Image/zhubanfang.jpg" alt=""></div>
        </div>
    </div>
</div>
<div id="fubg" style="display: none;">
    <div class="fu_bg"></div>
    <div class="fu">
        <div class="fu_close"><span id="close2">X</span></div>
        <dl>
            <dt id="title">云上？云下？数据获取无极限</dt>
            <dd><span>演讲简介：</span>
                <p id="yanjiang">本次演讲会介绍在大数据、云计算时代，IBM如何帮助用户快速、精准实现大数据分析、赋能AI以及如何实现云上、云下数据管理与分析能力。</p>
            </dd>
            <dt id="post">张光业 IBM 资深大数据架构师</dt>
            <dd><span>嘉宾介绍：</span>
                <p id="jiabin">
                    对Db2，informix数据库，数据仓库，数据分析，信息整合及大数据分析等领域有非常丰富的经验，支持金融、保险、电信、政府等多个行业客户及合作伙伴的数据仓库，数据分析及信息整合项目，是IBM认证的Db2数据库高级管理员、数据仓库架构师。多年从事数据仓库，数据分析，信息整合及大数据方面架构设计、技术支持等工作，是数据仓库和数据治理方面的资深专家。</p>
            </dd>
        </dl>
    </div>
</div>
<div class="imediate_tickets">
  <a href="http://dtcc.it168.com/goupiao.html">立即购票</a>
  <a href="http://dtcc.it168.com/jiangshi.html">讲师申请</a>
</div>
<script>
$(".m_nav").click( function () { $(".nav").fadeToggle(300);
  $("body").toggleClass("body2");
   }
);
</script>
<script type=text/javascript>
function iniMenu(tabObj,selNum,tabTagName,t){
	var collection = document.getElementById(tabObj).getElementsByTagName(tabTagName);
	var selObj = collection[selNum];
	selObj.className = 'here';
	document.getElementById(tabObj+"_Content"+selNum).style.display = "block";
	for(var i = 0; i < collection.length; i++){
		collection[i].num= i;
		collection[i].onclick = function(){
			//onmouseover
			temp = this;
			timer = setTimeout( function(){
				if(temp != selObj){
					selObj.className = '';
					temp.className = 'here';
					document.getElementById( tabObj+"_Content" + temp.num).style.display="block";
					document.getElementById( tabObj+"_Content" + selObj.num).style.display="none";
					selObj = temp;
				}
			},t);
		}
		collection[i].onmouseout = function(){
			clearTimeout(timer);
		}
	}
}
iniMenu('tab02',0,'span',0);
</script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=x76Nm6ZBWG9uCFXd1NC0OB9BtIohkx75"></script>
<script type="text/javascript">
	var map = new BMap.Map("map");
  	var point = new BMap.Point(116.4412136640,39.9781885102);
	map.centerAndZoom(point, 16);
	var marker = new BMap.Marker(point);
	map.addOverlay(marker);
	marker.setAnimation(BMAP_ANIMATION_BOUNCE);
	var label = new BMap.Label("北京新云南皇冠假日酒店",{offset:new BMap.Size(20,-10)});
	marker.setLabel(label);
	// 添加带有定位的导航控件
    var navigationControl = new BMap.NavigationControl({
      anchor: BMAP_ANCHOR_BOTTOM_LEFT,
      type: BMAP_NAVIGATION_CONTROL_LARGE,
      enableGeolocation: false
    });
    map.addControl(navigationControl);
</script>
</body>
</html>
